OPENWEATHERMAPAPIKEY=XXXXXXXXXX
TEMP_THRESHOLD=25
LOCATION_LAT=40
LOCATION_LON=-105
DEBUG=False
TWILIO_ACCOUNT_SID=XXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXX
TWILIO_FROM_NUMBER=+XXXXXXXXXX
TWILIO_TO_NUMBER=+XXXXXXXXXX
